{
    "name": "UGF.Module.Pool.Editor",
    "rootNamespace": "UGF.Module.Pool.Editor",
    "references": [
        "GUID:e346a1e9cf67a7242bd2bc60d734adda",
        "GUID:abdd615e45137c74ca2ce9c636c78c15"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}